@import "colors";

atom-text-editor {
  background-color: @bg1;
  color: @base;

  .wrap-guide {
    background-color: @bg2 !important;
  }

  .indent-guide {
    color: @base;
  }

  .invisible-character {
    color: @base;
  }

  .line.cursor-line {
    background-color: @bg2;
  }

  .gutter {
    background-color: @bg1;
    color: @lnum;

    .line-number {
      &.cursor-line {
        background-color: @bg2;
        color: @lnum;
      }

      &.cursor-line-no-selection {
        background-color: @bg1;
        color: @lnum;
        font-weight: bold;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @base;
  }

  .invisible {
    color: @base;
  }

  .cursor {
    color: @cursor !important;
  }

  .selection .region {
    background-color: @highlight;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @base;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @base;
}
