@import "colors";

.syntax--html {
  .syntax--entity.syntax--name,
  .syntax--entity.syntax--tag {
    color: @blue;
    text-decoration: none;
  }

  .syntax--entity.syntax--attribute-name {
    color: @pink2;
  }

  .syntax--string {
    color: @blue;
  }
}
