@import "colors";

@markdown-token-color: #757d86;
@markdown-level-1-color: #0F96D2;
@markdown-level-2-color: #4D9276;
@markdown-level-3-color: #79AB3C;
@markdown-level-4-color: #AD9539;
@markdown-element-color: #4C95A5;

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}

.syntax--markup {
  &.syntax--heading {
    &.syntax--heading-1, &.syntax--heading-2, &.syntax--heading-3, &.syntax--heading-4, &.syntax--heading-5, &.syntax--heading-6 {
      font-weight: bold;
      .syntax--marker {
        color: @markdown-token-color;
        // font-size: 11px;
      }
    }
    &.syntax--heading-1 {
      color: @markdown-level-1-color;
      // font-size: 20px;
    }
    &.syntax--heading-2 {
      color: @markdown-level-2-color;
      // font-size: 18px;
    }
    &.syntax--heading-3 {
      color: @markdown-level-3-color;
      // font-size: 16px;
    }
    &.syntax--heading-4 {
      color: @markdown-level-4-color;
      // font-size: 14px;
    }
    &.syntax--heading-5 {
      color: @markdown-level-1-color;
      // font-size: 12px;
    }
    &.syntax--heading-6 {
      color: @markdown-level-2-color;
      // font-size: 11px;
    }
  }
}

.syntax--source.syntax--gfm {
  .syntax--link {
    color: @markdown-token-color;
    .syntax--entity.syntax--gfm {
      color: @markdown-element-color;
    }
    .syntax--markup.syntax--underline.syntax--link.syntax--gfm {
      color: @markdown-level-2-color;
      text-decoration: underline;
    }
  }
}
